<!doctype html>
<html>
<head><title> Photo Gallery </title></head>
<style>

/*  CLASS STYLE  */

.headingstyle
{
color:#F8F4E1;
background:#AF8F6F;
padding:20px;
box-shadow:0px 0px 15px #202020;
text-align:center;
width:40%;
margin:auto;
}

.picstyle
{
width:25%;
border-radius: 20px;
transition: transform 0.2s; 
margin: 4%
}

.picstyle:hover
{
cursor:pointer;
border-radius: 20px;
transform: scale(1.05);
box-shadow:0px 0px 10px #202020;
}
a:link{color:white;text-decoration:none}
a:hover{text-decoration:underline;color:white}
a:visited{color:white}

</style>
<h4 style="text-align:left;font-family:arial">
	<a  href= "home.html"> Home
	</a><a  href= "practicework.html"> Menu
	</a>

	</h4>

<body style = "background:#543310">
<h1 class="headingstyle"> PARIS </h1>

<br/>

<hr color="#F8F4E1" size="5"/>

<a href="p1.html">
<img src="photo/p1.jpg" class="picstyle">
</a>

<a href="p2.html">
<img src="photo/p2.jpg" class="picstyle">
</a>

<a href="p3.html">
<img src="photo/p3.jpg" class="picstyle">
</a>

<a href="p4.html">
<img src="photo/p4.jpg" class="picstyle">
</a>

<a href="p5.html">
<img src="photo/p5.jpg" class="picstyle">
</a>

<a href="p6.html">
<img src="photo/p6.jpg" class="picstyle">
</a>

<a href="p7.html">
<img src="photo/p7.jpg" class="picstyle">
</a>

<a href="p8.html">
<img src="photo/p8.jpg" class="picstyle">
</a>

</body>
</html>