<!doctype html>
<html>
<head> <title> Table in HTML </title> </head>

<style>
	#main
	{
	width:90%;
	height:auto;
	background:#FFF8DB;
	padding:20px;
	text-align:center;
	margin:auto;
	box-shadow:10px 10px 	0px black;
	border-radius:10px
	}

table
	{
	width:100%;
	cursor:pointer;
	border-radius:10px
	}
th
	{
	text-align:center;
	color:white
	}

td
	{
	color:white;
	}

tr
	{
	transition:1s;
	font-family:arial
	}

tr:hover
	{
	background:#304463;
	border-radius:8px
	}

td:hover
	{
	background:#468585;
	border-radius:8px
	}
a:link{color:white;text-decoration:none}
a:hover{text-decoration:underline;color:white}
a:visited{color:white}

</style>
<h4 style="text-align:left;font-family:arial">
	<a  href= "home.html"> Home
	</a><a  href= "practicework.html"> Menu
	</a>

	</h4>

<body bgcolor=#304463>

<div id="main">
<table 
	 cellpadding="3" cellspacing="7" bgcolor="#7D8ABC"
	>
<caption
	style="text-transform:uppercase; font-family: arial black">
	Movies List
 	</caption>

<th >
	Hollywood Movies 
	</th>

<tr bgcolor= "#2E236C">
	<td>S.No.</td><td> Movie Name </td> <td> Release Year </td> <td> Genre</td> <td> Starring</td> <td> Plot </td>
</tr>
<tr>
	<td>01</td><td>The Godfather</td><td>1972</td><td>Crime, Drama</td><td> Marlon Brando, Al Pacino, James Caan</td><td>The aging patriarch of an organized crime dynasty transfers control of his empire to his youngest son.</td>
</tr>
<tr>
	<td>02</td><td>The Lord of The Rings: The Return of The King</td><td>2003</td><td>Fantasy, Adventure</td><td> Elijah Wood, Viggo Mortensen, Ian McKellen</td><td>Gandalf and Aragorn lead The World of Men against Sauron's army to save Middle-earth.</td>
</tr>
<tr>
	<td>03</td><td>Pulp Fiction</td><td>1994</td><td>Crime, thriller</td><td> John Travolta, Samuel L. Jackson, Uma thurman</td><td>The lives of two mob hitmen, a boxer, and a pair of diner bandits intertwine.</td>
</tr>
<tr>
	<td>04</td><td>The Dark Knight</td><td>2008</td><td>Action, thriller</td><td> Christian Bale, Heath Ledger, Aaron Eckhart</td><td>Batman battles The Joker, who wreaks havoc on Gotham City.</td>
</tr>
<tr>
	<td>05</td><td>12 Angry Men</td><td>1957</td><td>Drama</td><td>Henry Fonda, Martin Balsam, John Fiedler</td><td>A jury deliberates The fate of a young man accused of murder.</td>
</tr>
<tr>
	<td>06</td><td>Schindler's List</td><td>1993</td><td>Historical Drama</td><td>Liam Neeson, Ben Kingsley, Ralph Fiennes</td><td>A German businessman saves The lives of thousands of Polish Jews during The Holocaust.</td>
</tr>
<tr>
	<td>07</td><td>The Lord of The Rings: The Fellowship of The Ring</td><td>2001</td><td>Fantasy, Adventure</td><td>Elijah Wood, Viggo Mortensen, Ian McKellen</td><td>A hobbit joins a fellowship of humans, elves, and dwarves to destroy The One Ring.</td>
</tr>
<tr>
	<td>08</td><td>Forrest Gump</td><td>1994</td><td> Drama, Romance</td><td>Tom Hanks, Robin Wright, Gary Sinise</td><td>A man with a low IQ has accomplished great things in his life.</td>
</tr>
<tr>
	<td>09</td><td> Inception</td><td>2010</td><td>Action, Sci-Fi</td><td>Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page</td><td>A thief enters people's dreams to steal secrets.</td>
</tr>
<tr>
	<td>10</td><td>The Shawshank Redemption</td><td>1994</td><td> Drama</td><td>Tim Robbins, Morgan Freeman, Bob Gunton</td><td>Two prisoners become friends and find hope in a corrupt prison.</td>
</tr>
	

</body>
</html>
